html,body {
    height:100%;
}

#background{
  background: url("../img/header.jpg") no-repeat center center fixed;
  min-height: 100%; !important
  min-width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.jumbotron{
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 20px;
}

#white-text {
  color: white !important;
}

.white-text {
  color: white !important;
}

#logout {
  margin-top: -3px;
  color: black !important;
  font-size: 16px;
}

label {
  font-size: 16px;
  color: white;
}

.subtitle{
  text-shadow: 1px 1px 1px black;
}
